NODE_ENV=development
APP_URL = http://127.0.0.1:3000
APP_SECRET_KEY = f5b99242-6504-4ca3-90f2-05e78e5761ef
BOT_TOKEN = 5342324787:AAFNzaSS1DxZt61G_alL5nC_k82bEL41Hyw
URL_TOKEN = https://c941-143-255-112-227.sa.ngrok.io/get/
APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJtYXJjZWxvQGdtYWlsLmNvbSIsIm5vbWUiOiJtYXJjZWxvIiwiYmFuY28iOiJtdHpjb250YWJpbGlkYWRlIiwicGVybWlzc29lcyI6W10sImlhdCI6MTY0NjA1MTUwMSwiZXhwIjoxNjQ2MTM3OTAxfQ.tR50QieZly2X1BlmWWh3gGXEdvsLpCMkMU-n5X7adxc
APP_CAMINHO = C:/terabyte/botstelegram/igor.js
#APP_CAMINHO = /var/www/new.py


PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=blaze

